<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quote API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #quote {
            font-size: 24px;
            margin: 20px;
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Random Quote</h1>
    <div id="quote">Click the button to get a quote!</div>
    <button onclick="getQuote()">Get Quote</button>

    <script>
        function getQuote() {
            fetch('http://localhost:5000/quote')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('quote').innerText = data.quote;
                })
                .catch(error => {
                    document.getElementById('quote').innerText = "Error fetching quote!";
                    console.error(error);
                });
        }
    </script>
</body>
</html>
